.carousel_container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(10px, 100vh));
}
@media (min-width: 0px) {
  .carousel_container img {
    min-height: 60%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .carousel_container img {
    height: 100%;
    width: 100%;
  }
}
.carousel_container .carousel_navbar {
  grid-column: 1;
  grid-row: 1;
}
.carousel_container .carousel_image {
  grid-column: 1/-1;
  grid-row: 1/-1;
}
.carousel_container .carousel_button {
  grid-column: 1;
  grid-row: 3/3;
  display: flex;
  justify-self: center;
  align-self: flex-end;
  gap: 10px;
  margin: 10px;
}

.aticules_1_PUFF {
  grid-area: aticules_1_PUFF;
}

.aticules_2_PUFF {
  grid-area: aticules_2_PUFF;
}

.aticules_1_RAIN {
  grid-area: aticules_1_RAIN;
}

.aticules_2_RAIN {
  grid-area: aticules_2_RAIN;
}

.aticules_1_CART {
  grid-area: aticules_1_CART;
}

.aticules_2_CART {
  grid-area: aticules_2_CART;
}

.aticules_1_NAP {
  grid-area: aticules_1_NAP;
}

.aticules_2_NAP {
  grid-area: aticules_2_NAP;
}

.articules_container {
  display: grid;
}
@media (min-width: 0px) {
  .articules_container {
    grid-template-columns: repeat(1, minmax(10px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
    grid-template-areas: "aticules_1_PUFF" "aticules_2-PUFF" "aticules_1_RAIN" "aticules_2-RAIN" "aticules_1_CART" "aticules_2-CART" "aticules_1_NAP" "aticules_2_NAP";
  }
  .articules_container .navbar_left {
    grid-area: navbar_left;
    display: flex;
    place-self: center;
  }
  .articules_container .navbar_right {
    grid-area: navbar_right;
    display: flex;
    place-self: center;
    gap: 10px;
  }
}
@media (min-width: 768px) {
  .articules_container {
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
    grid-template-areas: "aticules_1_PUFF aticules_2_PUFF" "aticules_1_RAIN aticules_2_RAIN" "aticules_1_CART aticules_2_CART" "aticules_1_NAP  aticules_2_NAP";
  }
  .articules_container .navbar_left {
    grid-area: navbar_left;
    display: flex;
    place-self: center start;
  }
  .articules_container .navbar_right {
    grid-area: navbar_right;
    display: flex;
    place-self: center end;
    gap: 30px;
  }
}
.articules_container img {
  width: 40px;
}/*# sourceMappingURL=sections.module.css.map */