@use "sass:map";
@use '../../scss/abstracts/variables' as v;
@use '../../scss/abstracts/mixins' as m;

h2,
h3,
h4,
h5,
h5,
li,
p {
  font-size: x-small;
  list-style: none;
}

// NAVBAR
.navbar_container {
  display: grid;
  @include m.navbar_container();
  margin: 10px;

 
  h5{
    font-size: medium;
  }

  .navbar_center {
    grid-area: navbar_center;
    display: flex;
    place-content: center;
    gap: 20px;
    margin: 5px;
    div{
      font-size: x-large;
    }
  }
}

// FOOTER
.footer_container {
  margin-top: 40px;
  box-shadow: 5px 9px 20px black;
  display: grid;
  @include m.footer_container();
  gap: 10px;

  // arriba derecha abajo izquierda

  .footer_title {
    margin: 30px 0px 20px 0px;
    grid-area: footer_title;
    display: flex;
    justify-content: space-around;
  }

  .footer_contact {
    margin: 30px 0px 20px 0px;
    grid-area: footer_contact;
  }

  .footer_buy {
    margin: 30px 0px 20px 0px;
    grid-area: footer_buy;
    display: grid;

    grid-template: {
      columns: minmax(10px, 60px) minmax(10px, 1fr);
      rows: minmax(10px, 30px) minmax(10px, 1fr);
      areas:
        "h5 h5"
        "ul ul";
    }

    justify-content: start;

    h5 {
      align-self: flex-start;
      grid-area: h5;
    }

    ul {
      grid-area: ul;
      display: flex;
      flex-direction: row;
      gap: 5px;
      justify-content: center;

      li {
        font-size: large;
      }
    }
  }

  .footer_social {
    margin: 30px 0px 20px 0px;
    grid-area: footer_social;
    display: flex;
    justify-content: center;

    ul {
      display: flex;
      gap: 3px;

      li {
        font-size: small;
      }
    }
  }

  .footer_info {
    margin: 10px 20px 10px 20px;
    grid-area: footer_info;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 50px;
      height: 35px;
    }
  }
}